# template-api

./: .gitignore  Dockerfile  LICENSE  install.sh  pom.xml
src/main/java/fr/polytechnice/templateapi/: TemplateApi.java
src/main/java/fr/polytechnice/templateapi/entities/: Item.java
src/main/java/fr/polytechnice/templateapi/providers/: GlobalExceptionMapper.java  ObjectMapperProvider.java
src/main/java/fr/polytechnice/templateapi/resources/: ItemsResource.java
src/main/java/fr/polytechnice/templateapi/utils/: CustomObjectMapper.java
src/main/java/javax/ws/rs/: ConflictException.java
src/main/resources/: log4j2.xml
